
1234BMY	Mercedes	Clase A	Azul	160	22561	AA,EE,CC,CD,ABS	0
1678CCN	Ford	Mondeo	Verde	95	9500	AA,EE,CC,RC,ABS	0
1732CBS	Seat	Leon	negro	95	2500	AA, ABS, CD	0
1978BNT	Opel	Corsa	Azul	65	45876	EE,CC,RC	0
2058CGF	Seat	Cordoba	Verde	95	9736	AA,EE,CC,RC	1
2123BTB	Renault	Megane	Amarillo	80	34323	AA,EE,CC,RC	1
3273BGH	Audi	A4	Rojo	95	17368	AA,EE,CC,RC,ABS	1
3765BSD	Seat	Alhambra	Rojo	125	7683	AA,EE,CC,CD,ABS	0
4387BDD	Citroen	Xxara	Verde	95	23057	AA,EE,CC,CD	0
4738CBJ	Audi	A3	Amarillo	80	8008	AA,EE,CC,RC	0
5031BHL	BMW	318 i	Azul	105	24796	AA,EE,CC,CD,ABS	0
5573BFS	Seat	Arosa	Azul	65	28500	AA,EE,CC,CD	1
5678BRZ	Mercedes	250 TDI	Blanco	154	7659	AA,EE,CC,CD,ABS	0
6761CYM	Renault	Clio	Blanco	65	25672	EE,CC,RC	0
7839CDR	Ford	Focus	Verde	80	15873	AA,EE,CC,RC	1
7856BLD	BMW	318 TDI	Azul	138	35978	AA,EE,CC,CD,ABS	0
8795BTK	Mercedes	500 E	Azul	138	46980	AA,EE,CC,CD,ABS	1